<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="Bruno.File_Scanner" x="454" y="39">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="Bruno.Rule"/>
    </Class>
    <Class name="Daniel.Avaliador" x="314" y="429">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Bruno.Rule"
            endpointName="rules" kind="Simple"/>
        <Communication destinationClassName="Bruno.Rule"/>
    </Class>
    <Class name="antiSpamFilter.AntiSpamFilterProblem" x="906" y="167">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Bruno.Cliente"
            endpointName="cliente" kind="Simple"/>
        <Association destinationClassName="Bruno.Rule"
            endpointName="rules" kind="Simple">
            <Point x="993" y="324"/>
        </Association>
        <Communication destinationClassName="Daniel.Avaliador"/>
        <Communication destinationClassName="Bruno.Rule"/>
        <Communication destinationClassName="Bruno.Cliente"/>
    </Class>
    <Class name="antiSpamFilter.AntiSpamFilterAutomaticConfiguration"
        x="826" y="88">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Bruno.Rule" x="873" y="444">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Alberto.GUI" x="102" y="72">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Bruno.Cliente" x="386" y="91">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Bruno.Rule"
            endpointName="rules_auto" kind="Simple">
            <Point x="854" y="341"/>
        </Association>
        <Association
            destinationClassName="antiSpamFilter.AntiSpamFilterAutomaticConfiguration"
            endpointName="antiSpamAutoConfigurator" kind="Simple"/>
        <Association destinationClassName="Bruno.Rule"
            endpointName="rules_cf" kind="Simple">
            <Point x="734" y="402"/>
        </Association>
        <Association destinationClassName="Daniel.Avaliador"
            endpointName="avaliador" kind="Simple"/>
        <Association destinationClassName="Alberto.GUI"
            endpointName="gui" kind="Simple"/>
        <Communication destinationClassName="Bruno.File_Scanner"/>
        <Communication destinationClassName="Daniel.Avaliador"/>
        <Communication destinationClassName="antiSpamFilter.AntiSpamFilterAutomaticConfiguration"/>
        <Communication destinationClassName="Bruno.Rule"/>
        <Communication destinationClassName="Alberto.GUI"/>
    </Class>
</ClassDiagram>
